<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeautySalon</title>
    <!-- Icons -->
    <link rel="stylesheet" href="./assets/fonts/style.css">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <header id="header">       
        <nav class="container">
            <a href="#" class="logo">beauty<span>salon</span>.</a>
            <div class="menu">
                <ul class="grid">
                    <li><a class="title" href="#home">Início</a></li>
                    <li><a class="title" href="#about">Sobre</a></li>
                    <li><a class="title" href="#services">Serviços</a></li>
                    <li><a class="title" href="#testimonials">Depoimentos</a></li>
                    <li><a class="title" href="#contact">Contato</a></li>
                </ul>
            </div>

            <div class="toggle icon-menu"></div>
            <div class="toggle icon-close"></div>
        </nav>
    </header>

    <main>
        <section class="section" id="home">
           <div class="container grid">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1521590832167-7bcbfaa6381f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="foto de um salão e suas cadeiras">
                </div>
                <div class="text">
                    <h2 class="title">Saúde natural para o seus cabelos</h2>

                    <p>
                        Um salão exclusivo em são Paulo, especializado em tratamentos naturais.
                    </p>

                    <a href="#" class="button">Agendar um horário</a>
                </div>
                
           </div>
        </section>

        <div class="divider-1"></div>

        <section class="section" id="about">
            <div class="container grid">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1595475716260-0f2c35f5a40f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80" alt="mulher empreendedora sorrindo">
                </div>
                <div class="text">
                    <h2 class="title">Sobre Nós</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa numquam commodi laudantium modi ipsum temporibus placeat quo sit distinctio neque labore eveniet dolor officiis aliquam, veritatis magni voluptas. Rerum, sed.
                    </p>
                    <br>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste explicabo consequuntur dolorum. Eius, repudiandae ex. Modi dolores cumque laudantium, nesciunt est, nostrum minima officia unde commodi vel ad esse quia?
                    </p>

                </div>
            </div>
        </section>

        <div class="divider-2"></div>

        <section class="section" id="services">
            <div class="container grid">

                <header>
                    <h2 class="title">Serviços</h2>
                    <p>
                        Com mais de 10 anos no mercado, o <strong>Beautysalon</strong> já consquistou clientes de inúmeros países com seus tratamentos exclusivos e totalmente naturais.
                    </p>
                </header>

                <div class="cards">
                    <div class="card">
                        <i class="icon-woman-hair"></i>
                        <h3 class="title">Terapia Capilar</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellat, iusto et veniam reprehenderit est quae obcaecati aut quaerat.
                        </p>
                    </div>
                    <div class="card">
                        <i class="icon-trim"></i>
                        <h3 class="title">Cortes</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellat, iusto et veniam reprehenderit est quae obcaecati aut quaerat.
                        </p>
                    </div>
                    <div class="card">
                        <i class="icon-cosmetic"></i>
                        <h3 class="title">Tratamentos</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellat, iusto et veniam reprehenderit est quae obcaecati aut quaerat.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="./main.js"></script>
</body>
</html>